extern int	aaexg();
extern int	aacsg();
extern int	aaerg();
extern int	aadbg();
extern int	adaao();
extern int	adna();
extern int	alvui();
extern int	alvuo();
extern int	aluv();
extern int	alvli();
extern int	alvlo();
extern int	allv();
extern int	alcui();
extern int	alcuo();
extern int	aluc();
extern int	alcli();
extern int	alclo();
extern int	allc();
extern int	csoog();
extern int	cstcg();
extern int	cstci();
extern int	cstco();
extern int	csheg();
extern int	cshei();
extern int	csheo();
extern int	cszog();
extern int	cszoi();
extern int	cszoo();
extern int	cstig();
extern int	cstii();
extern int	cstio();
extern int	csdcg();
extern int	csdci();
extern int	csdco();
extern int	cssbg();
extern int	cssbi();
extern int	cssbo();
extern int	cstyg();
extern int	cstyi();
extern int	cstyo();
extern int	csfsg();
extern int	csfsi();
extern int	csfso();
extern int	csppg();
extern int	csppi();
extern int	csppo();
extern int	csadg();
extern int	csalg();
extern int	csjtg();
extern int	csjti();
extern int	csjto();
extern int	csttg();
extern int	cstti();
extern int	cstto();
extern int	cshtg();
extern int	csztg();
extern int	cszti();
extern int	cszto();
extern int	cshpg();
extern int	cszpg();
extern int	cszpi();
extern int	cszpo();
extern int	csglg();
extern int	csmsg();
extern int	dbrfg();
extern int	dbwfg();
extern int	dbrog();
extern int	dbwog();
extern int	dbrdg();
extern int	dbreg();
extern int	dbwtg();
extern int	dbrtg();
extern int	dcido();
extern int	dcado();
extern int	dcstt();
extern int	dcsto();
extern int	dcvni();
extern int	dcvno();
extern int	dcvpi();
extern int	dcvpo();
extern int	dctig();
extern int	dctit();
extern int	dctio();
extern int	dcnt();
extern int	dcsbg();
extern int	dcsbt();
extern int	dcsbo();
extern int	dcns();
extern int	erelg();
extern int	erelo();
extern int	ernl();
extern int	fsido();
extern int	fsado();
extern int	fsfei();
extern int	fsfeo();
extern int	fsfmi();
extern int	fsfmo();
extern int	fspsg();
extern int	fspso();
extern int	fsfag();
extern int	fsfao();
extern int	fsheg();
extern int	fshet();
extern int	fsheo();
extern int	fsne();
extern int	glstt();
extern int	glsto();
extern int	glcti();
extern int	glcto();
extern int	glsct();
extern int	glsco();
extern int	glhrt();
extern int	glhro();
extern int	glpst();
extern int	glpso();
extern int	glfmi();
extern int	glfmo();
extern int	glfei();
extern int	glfeo();
extern int	heido();
extern int	heloi();
extern int	heloo();
extern int	herli();
extern int	herlo();
extern int	hetli();
extern int	hetlo();
extern int	hezli();
extern int	hezlo();
extern int	heado();
extern int	hevst();
extern int	hevso();
extern int	hecst();
extern int	hecso();
extern int	herst();
extern int	herso();
extern int	hestt();
extern int	hesto();
extern int	heigt();
extern int	heigo();
extern int	hezog();
extern int	hezoi();
extern int	hezoo();
extern int	hebmi();
extern int	hebmo();
extern int	hetwi();
extern int	hetwo();
extern int	heert();
extern int	heero();
extern int	hezrg();
extern int	hezro();
extern int	hehto();
extern int	heetg();
extern int	heeto();
extern int	hepeo();
extern int	heedg();
extern int	heedo();
extern int	hetdg();
extern int	hetdo();
extern int	heipg();
extern int	heipo();
extern int	hepig();
extern int	hepio();
extern int	heiig();
extern int	heiio();
extern int	hedig();
extern int	hedio();
extern int	heplg();
extern int	heplo();
extern int	hehpo();
extern int	hefeg();
extern int	hefeo();
extern int	hefmg();
extern int	hefmo();
extern int	hepsg();
extern int	hepso();
extern int	hehag();
extern int	hehao();
extern int	henhg();
extern int	henhi();
extern int	henho();
extern int	henn();
extern int	henfg();
extern int	henfi();
extern int	henfo();
extern int	hefn();
extern int	hpfsg();
extern int	hpfso();
extern int	hpnf();
extern int	htfsg();
extern int	htfso();
extern int	htnf();
extern int	jttig();
extern int	jttio();
extern int	jtnt();
extern int	msvct();
extern int	msvco();
extern int	msvn();
extern int	msjti();
extern int	msjto();
extern int	msxjt();
extern int	msxjo();
extern int	msxat();
extern int	msxao();
extern int	mscft();
extern int	mscfo();
extern int	mslrt();
extern int	mslro();
extern int	msrpi();
extern int	msrpo();
extern int	msvr();
extern int	noido();
extern int	nonli();
extern int	nonlo();
extern int	norti();
extern int	norto();
extern int	nodvi();
extern int	nodvo();
extern int	notdi();
extern int	notdo();
extern int	nogti();
extern int	nogto();
extern int	nogci();
extern int	nogco();
extern int	nodti();
extern int	nodto();
extern int	nodci();
extern int	nodco();
extern int	nowtt();
extern int	nowto();
extern int	nowdt();
extern int	nowdo();
extern int	nowwt();
extern int	nowwo();
extern int	nowzi();
extern int	nowzo();
extern int	nowni();
extern int	nowno();
extern int	nonpi();
extern int	nonpo();
extern int	nonii();
extern int	nonio();
extern int	nondi();
extern int	nondo();
extern int	nonhi();
extern int	nonho();
extern int	nonqi();
extern int	nonqo();
extern int	ooido();
extern int	ooaig();
extern int	ooaio();
extern int	oona();
extern int	oobig();
extern int	oobio();
extern int	oonb();
extern int	ooaao();
extern int	ppido();
extern int	ppado();
extern int	pppst();
extern int	pppso();
extern int	ppvni();
extern int	ppvno();
extern int	ppvpi();
extern int	ppvpo();
extern int	pppag();
extern int	pppao();
extern int	ppna();
extern int	rnido();
extern int	rnnli();
extern int	rnnlo();
extern int	rnrti();
extern int	rnrto();
extern int	rndvi();
extern int	rndvo();
extern int	rngti();
extern int	rngto();
extern int	rngci();
extern int	rngco();
extern int	rndti();
extern int	rndto();
extern int	rndci();
extern int	rndco();
extern int	rnwwt();
extern int	rnwwo();
extern int	rnwzi();
extern int	rnwzo();
extern int	rnwni();
extern int	rnwno();
extern int	rtido();
extern int	rtzai();
extern int	rtzao();
extern int	rtaig();
extern int	rtaii();
extern int	rtaio();
extern int	rtna();
extern int	rzido();
extern int	rzadg();
extern int	rzado();
extern int	rzstt();
extern int	rzsto();
extern int	rzcti();
extern int	rzcto();
extern int	rzetg();
extern int	rzeto();
extern int	rzzto();
extern int	rzdto();
extern int	rzerg();
extern int	rzero();
extern int	rzedg();
extern int	rzedo();
extern int	rzsct();
extern int	rzsco();
extern int	rznng();
extern int	rznno();
extern int	rznlg();
extern int	rznlo();
extern int	rznwg();
extern int	rznwo();
extern int	rzncg();
extern int	rznco();
extern int	rzngo();
extern int	rzntg();
extern int	rznto();
extern int	rznro();
extern int	rzaso();
extern int	rza0o();
extern int	rza1o();
extern int	rza2o();
extern int	rza3o();
extern int	rza4o();
extern int	rza5o();
extern int	rza6o();
extern int	rza7o();
extern int	rza8o();
extern int	rza9o();
extern int	rzaao();
extern int	rzabo();
extern int	rzlvo();
extern int	rzla();
extern int	rzloi();
extern int	rzloo();
extern int	rzlb();
extern int	sbido();
extern int	sbado();
extern int	sbstt();
extern int	sbsto();
extern int	sbtcg();
extern int	sbtct();
extern int	sbtco();
extern int	sbnt();
extern int	tcido();
extern int	tcloi();
extern int	tcloo();
extern int	tcado();
extern int	tctpo();
extern int	tcsni();
extern int	tcsno();
extern int	tcofi();
extern int	tcofo();
extern int	tcstt();
extern int	tcsto();
extern int	tcigt();
extern int	tcigo();
extern int	tctyg();
extern int	tctyi();
extern int	tctyo();
extern int	tctjg();
extern int	tctjo();
extern int	tctng();
extern int	tctno();
extern int	tctag();
extern int	tctao();
extern int	tcttg();
extern int	tctto();
extern int	tctvg();
extern int	tctvo();
extern int	tctsg();
extern int	tctso();
extern int	tcsag();
extern int	tcsao();
extern int	tcssg();
extern int	tcsso();
extern int	tcdag();
extern int	tcdao();
extern int	tcdsg();
extern int	tcdso();
extern int	tcnhg();
extern int	tcnhi();
extern int	tcnho();
extern int	tcnn();
extern int	tcnfg();
extern int	tcnfi();
extern int	tcnfo();
extern int	tcfn();
extern int	tiido();
extern int	tiado();
extern int	tistt();
extern int	tisto();
extern int	tijto();
extern int	tiatg();
extern int	tiato();
extern int	tisni();
extern int	tisno();
extern int	tirvi();
extern int	tirvo();
extern int	tiiji();
extern int	tiijo();
extern int	tityg();
extern int	tityi();
extern int	tityo();
extern int	tisag();
extern int	tisai();
extern int	tisao();
extern int	tissg();
extern int	tisso();
extern int	tidag();
extern int	tidao();
extern int	tidsg();
extern int	tidso();
extern int	titcg();
extern int	titct();
extern int	titco();
extern int	tint();
extern int	tsido();
extern int	tszai();
extern int	tszao();
extern int	tsaig();
extern int	tsaii();
extern int	tsaio();
extern int	tsna();
extern int	tszbi();
extern int	tszbo();
extern int	tsbig();
extern int	tsbii();
extern int	tsbio();
extern int	tsnb();
extern int	tttig();
extern int	tttio();
extern int	ttnt();
extern int	tyido();
extern int	tytyo();
extern int	tymti();
extern int	tymto();
extern int	tynm();
extern int	tycvi();
extern int	tycvo();
extern int	tync();
extern int	tyjti();
extern int	tyjto();
extern int	tynj();
extern int	zoido();
extern int	zoadg();
extern int	zoado();
extern int	zostt();
extern int	zosto();
extern int	zocti();
extern int	zocto();
extern int	zoetg();
extern int	zoeto();
extern int	zozto();
extern int	zodto();
extern int	zoerg();
extern int	zoero();
extern int	zozso();
extern int	zoedg();
extern int	zoedo();
extern int	zotdg();
extern int	zotdo();
extern int	zosct();
extern int	zosco();
extern int	zohrt();
extern int	zohro();
extern int	zozpo();
extern int	zonng();
extern int	zonno();
extern int	zonlg();
extern int	zonlo();
extern int	zonpg();
extern int	zonpo();
extern int	zonig();
extern int	zonio();
extern int	zondg();
extern int	zondo();
extern int	zonhg();
extern int	zonho();
extern int	zonqg();
extern int	zonqo();
extern int	zonwg();
extern int	zonwo();
extern int	zoncg();
extern int	zonco();
extern int	zongo();
extern int	zontg();
extern int	zonto();
extern int	zonro();
extern int	zpido();
extern int	zpfsg();
extern int	zpfso();
extern int	zpnf();
extern int	ztido();
extern int	ztfsg();
extern int	ztfso();
extern int	ztnf();
extern int	zzung();
extern int	zzflg();
